<------ TABELA SIMBOLA ----->

ime            sekcija        vr   vidljivost     rbr

<UND>          -1             0    l              0  
.data.prvi     .data.prvi     0    l              1  
d              .data.prvi     4    l              2  
.text.prvi     .text.prvi     0    l              3  
a              .text.prvi     0    g              4  
b              .text.prvi     4    g              5  
.text.drugi    .text.drugi    0    l              6  
e              .text.drugi    4    l              7  
potprogram     .text.drugi    18   l              8  
c              -1             0    g              9  


<------ TABELA SEKCIJA ----->

.data.prvi

0  :  f2 0a 00 00 
4  :  00 05 05 00 
8  :  00 00 04 00 
c  :  00 00 00 ff 
10 :  ff ff ff 

.rel.data.prvi

ofset     tip                 rbr

7         R_32                1  

7         R_SUB_32            5  

b         R_32                5  

f         R_32                1  

--------------------

.text.prvi

0  :  e1 08 40 00 
4  :  11 0a 00 00 
8  :  ec 0f ff ff 
c  :  ec 87 ff f4 
10 :  ea 80 47 f0 
14 :  ef 28 00 00 
18 :  ef 20 00 04 

.rel.text.prvi

ofset     tip                 rbr

14        R_LAST_16H          1  

18        R_LAST_16L          1  

--------------------

.text.drugi

0  :  ec 80 00 14 
4  :  ed 13 80 00 
8  :  ee 19 00 00 
c  :  8e 08 92 00 
10 :  ec 87 ff f0 
14 :  ec 87 ff fc 
18 :  ee 08 46 00 
1c :  fe 80 00 00 

.rel.text.drugi

ofset     tip                 rbr

14        R_PC_LAST19         5  

--------------------
